@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* Reset and helpers */
body, html {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    background: #ccc;
}

body {
    background:url(./Assets/bg.jpg);
    background-size: 100% auto;
    background-attachment: fixed;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: unset;
    transition: color 0.3s;
}

h1, h2, h3, h4, h5, h6 {margin: 10px 0;}
h2 {font-size: 52px;}
p {line-height: 160%;}

input, button, textarea {
    padding:15px;
    font-size: 14px;
    border: none;
    outline: none;
    background: #ddd;
}

input, button, a {
    transition: background-color 0.3s;
}

input::placeholder, textarea::placeholder {
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

.fas, .fab, .far {
    font-size: 24px;
}

.nm {margin:0;}

.d-flex {display:flex;}
.flex-center {justify-content: center; align-items: center;}

.two-col {display:flex;}
.two-col > * {width: 50%;}
.two-col > *:first-of-type {margin-right: 5px;}
.two-col > *:last-of-type {margin-left: 5px;}

.btn {
    background:black;
    color: white;
    border-radius: 5px;
    display:block;
    margin: 50px auto 40px auto;
}

/* Header */
header {
    position:relative;
    height:100vh;
}

header > .container {
    height:100%;
    position: relative;
    z-index: 5;
}

header > .overlay {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.4);
}

header > .container > .top {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition:background-color 0.5s;
}

header nav {
    color:white;
}

header nav a{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size:14px;
    margin:0 15px;
}

header nav a:hover {
    color:#bbb;
}

.logo > img{
    max-height: 40px;
    height: 100%;
    width: auto;
}

header .hero {
    height:100%;
    text-align:center;
    margin-top:0;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:white;
}

header .intro > .avatar {
    width: 150px;
    height:150px;
    margin:0 auto;
    background:white;
    border-radius:100% 100%;
    border:5px solid white;
    background:url(./Assets/pp.png);
    background-position: center;
    background-size:90% auto;
}

header .intro .title {margin-top:20px;font-size:42px;margin-bottom: 5px;}
header .intro .subtitle {margin-top:0;text-transform: uppercase;font-size:18px;color:#BBB;}

header .arrow {color:white;animation:arrow-hover 2s ease-in-out infinite;position:absolute;bottom:50px;left:50%;transform:translateX(-50%);z-index:10;font-size:30px;}

@keyframes arrow-hover {
    0% {bottom:50px;}
    50% {bottom:70px;}
    100% {bottom:50px;}
}

/* Bio */
#bio {
    background: #fff;
    text-align: left;
    padding:60px 20px 100px 20px;
}

#bio .inner {
    max-width:1200px;
    margin:0 auto;
}

#bio .title {font-size:34px;margin-bottom:0;}
#bio .subtitle {font-size: 18px;margin-top:0;text-transform: uppercase;color:#888;}
#bio .social-tray a:first-of-type{margin-left:0;}

/* My Skills */
#skills {
    background: #f5f5f5;
    text-align: left;
    padding:60px 20px 100px 20px;
}

#skills > .inner {
    max-width:1200px;
    margin:0 auto;
}

#skills .title {
    margin-bottom: 50px;
}

#skills .container {
    display: grid;
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
    grid-gap: 40px;
}

#skills .skill-item > .skill-label {
    display:flex;
    font-size:16px;
    font-weight:bold;
    color:#555;
    justify-content: space-between;
    margin-bottom: -10px;
}

#skills .skill-bar {
    position:relative;
    width:100%;
    height:4px;
    background:#888;
    border-radius:10px;
    overflow:hidden;
}

#skills .skill-bar > .skill-bar-progress {
    background:#17A589;
    height:100%;
    width: 100%;
}

/* Projects */
#projects {
    background: #fff;
    text-align: center;
    padding: 60px 20px 100px 20px;
}

#projects > .inner {
    max-width:1200px;
    margin:0 auto;
}

#projects .title {
    margin-bottom: 50px;
}

#projects .container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    place-items: center;
}

#projects .project {
    position:relative;
    width: 350px;
    height:220px;
    overflow: hidden;
    background:black;
    border-radius:10px;
}

#projects .project .btn {
    display:flex;
    align-items: center;
    margin: 0 15px;
    padding: 10px;
    border:2px solid #222;
}

#projects .project .btn:hover {
    background:white;
    color:black;
}

#projects .project .btn > span {
    margin-right:10px;
}

#projects .project .project-info {

    opacity:0;
    transition:opacity 0.5s;
    position:absolute;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:rgba(0,0,0,0.8);
    top:0;
    left:0;
    width:100%;
    height:100%;
}

#projects .project .project-info:hover {
    visibility: visible;
    opacity: 1;
}

#projects .project .project-info .project-name{
    font-family: 'Open Sans', sans-serif;
    margin-top:0;
    color:white;
    font-weight: normal;
    font-size:26px;
    margin-bottom:25px;
}

/* Contact */
#contact-me {
    background: #f5f5f5;
    padding:50px 20px;
    text-align: center;
}

.contacts {
    display:flex;
    justify-content: center;
}

.contacts > .contact-item {
    margin: 40px;
}

.form > button[type='submit'] {
    margin: 50px auto 40px auto;
}

.form > button[type='submit']:hover {
    background-color: #17A589;
}

.form > textarea {
    width:100%;
    display:block;
    margin-top: 10px;
    min-height: 200px;
}

#contact-me > .form {
    max-width: 700px;
    margin:0 auto;
}

/* Footer */
footer {
    background: #fff;
    text-align: center;
    padding: 20px;
}

footer > .social-tray {
    margin-bottom: 15px;
}

.social-tray > a {
    font-size: 28px;
    margin: 0 15px;
}

.social-tray > a:hover {
    color: #17A589;
}

@media screen and (max-width: 1300px)
{
    body {
        background-size: 1300px 1300px;
    }
}

@media screen and (max-width: 800px)
{
    header .logo {
        margin-bottom: 20px;;
    }

    header nav a {
        margin:10px;
    }

    header > .container > .top {
        flex-direction: column;
    }

    #projects .container {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 650px)
{
    .contacts {
        flex-direction: column;
        justify-content: center;
    }
    
    .contacts > .contact-item {
        margin: 0;
        margin:20px 0;
    }
}